<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.Libredraw</groupId>
  <artifactId>LibreDraw</artifactId>
  <version>0.00-SNAPSHOT</version>
  <packaging>war</packaging>
  	<url>LibreDraw.org</url>
	<scm>
		<url>ssh://git@github.com:/LibreDraw/LibreDraw.git</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://au.ethanapodaca.org/jenkins/</url>
	</ciManagement>

  <name>LibreDraw</name>

	<dependencies>
		<!--
			GAE libraries for local testing as described here:
			http://code.google.com/appengine/docs/java/howto/unittesting.html
		-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--
				The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn
				gae:deploy" to upload to GAE.
			-->
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.1</version>
		        <dependencies>
		          <dependency>
		            <groupId>net.kindleit</groupId>
		            <artifactId>gae-runtime</artifactId>
		            <version>${gae.version}</version>
		            <type>pom</type>
		          </dependency>
		        </dependencies>
			</plugin>

			<!--
				Upload application to the appspot automatically, during
				release:perform
			-->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>gae:deploy</goals>
				</configuration>
			</plugin>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<downloadSources>true</downloadSources>

		<gae.version>1.5.3</gae.version>

		<gae.application.version>test</gae.application.version>

	</properties>

	<profiles>

	</profiles>
</project>